<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Deadpool kills the marvel universe</title>
	<meta name="keywords" content="deadpool kills the marvel universe comic download,deadpool kills the marvel universe comic online,deadpool kills the marvel universe comic book,deadpool kills the marvel universe comic read,deadpool kills the marvel universe full comic,deadpool kills the marvel universe full comic pdf,deadpool kill all marvel universe comic,deadpool kills the marvel universe getcomics,deadpool kills marvel universe comic,deadpool kills the marvel universe comic read online,comicstorian deadpool kills the marvel universe,deadpool kills the marvel universe full comic download,comics like deadpool kills the marvel universe,deadpool kills the marvel universe comics pdf download,comic book resources deadpool kills the marvel universe,deadpool kills the marvel universe comics,deadpool kills the marvel universe comics download,deadpool kills the marvel universe read comics online,read comics deadpool kills the marvel universe,why deadpool kills the marvel universe,is deadpool kills the marvel universe good,deadpool kills the marvel universe pdf download,deadpool kills the marvel universe issue 1">
	<meta name="description" content="In the storyline Deadpool Kills the Marvel Universe, the X-Men send Deadpool to a mental hospital for therapy. The doctor treating him is actually Psycho-Man in disguise, who attempts to torture and brainwash Deadpool into becoming his personal minion.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/assets/pic/fav.png">
	<link rel="stylesheet" type="text/css" href="/assets/css/p-css.css">
	<style type="text/css"></style>
	<script type="text/javascript" src="/assets/script/res.js"></script>
</head>
<body>
	<nav>
		<button class="mn-btn" onclick="window.location.href='/'">back</button>
	</nav>
	<section>
		
	</section>
	<script type="text/javascript">
		g=["https://www.youtube.com/embed/T_E1WpAImxw","https://www.youtube.com/embed/uSr88GhA7LQ","https://www.youtube.com/embed/OowyjhhBnP0","https://www.youtube.com/embed/1wyC4R5mQ9g"];
		var a = document.getElementsByTagName('section')[0];
		//for(var n=0;n < g.length; n=n++) 
		var n=0;
		while(n < g.length){
			a.innerHTML=a.innerHTML+"<div class='sec'><iframe src='"+g[n]+"' class='sub-sec'></iframe><div class='txt-sec'>Part "+String(n+1)+"</div></div>";
			n=n+1
		}

	</script>
</body>
</html>